// Apps/Texter/UltraTexter.rc
// Windows Resource Script for UltraTexter
// Embeds: version information, application manifest
// Built automatically by CMake on WIN32 builds

#include <windows.h>

// ===== APPLICATION MANIFEST =====
// Embeds UltraTexter.manifest directly into the EXE
// ID 1 = application manifest (required by Windows)
1 RT_MANIFEST "UltraTexter.manifest"

// ===== VERSION INFORMATION =====
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  2,0,0,0
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS       VS_FF_DEBUG
#else
    FILEFLAGS       0
#endif
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // Language: English (US), Code page: Unicode
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Cloverleaf UG\0"
            VALUE "FileDescription",  "UltraTexter - Cross-Platform Text Editor\0"
            VALUE "FileVersion",      "2.0.0.0\0"
            VALUE "InternalName",     "UltraTexter\0"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Cloverleaf UG\0"
            VALUE "OriginalFilename", "UltraTexter.exe\0"
            VALUE "ProductName",      "UltraTexter\0"
            VALUE "ProductVersion",   "2.0.0.0\0"
            VALUE "Comments",         "Part of the ULTRA OS ecosystem - ultracanvas.dev\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        // English (US), Unicode
        VALUE "Translation", 0x0409, 0x04B0
    END
END
